#---------------------LOCAL Execution Info-----------------------------------

browser=BROWSER_VAR
username=USERNAME_VAR
password=PASSWORD_VAR

#---------------------Mobile Execution Info-----------------------------------
platformName=PLATFORM_NAME_VAR
sauceUrl=

#---------------------Waits Info-------------------------------------
#--------------------------------------------------------------------
takeScreenShots=true